@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  /* color: white; */
}
.app {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

.logo {
  background-color: rgb(235, 138, 68);
  text-align: center;
  font-size: 4rem;
  color: white;
}
.add-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem;
}
.form-header {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}
.form {
  display: flex;
  gap: 0.5rem;
}
button,
select,
input {
  background-color: #ffebb3;
  color: #5a3e2b;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
}
.list {
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 0;
  /* height: 100vh; */
  height: 100%;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.list ul {
  list-style: none;
  width: 90%;
  height: 21rem;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}
.list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0rem;
  transform: translateY(2px);
}
input[type="checkbox"] {
  height: 1rem;
  width: 1rem;
  accent-color: #e5771f;
}
.stats {
  background-color: #76c7ad;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 2rem 0.5rem;
}

/* Extra small devices (phones) */
@media only screen and (max-width: 600px) {
  .app {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .logo {
    font-size: 1rem;
    padding: 0.8rem;
  }
  .add-form {
    display: flex;
    flex-direction: column;

    padding: 0.1rem;
  }
  .add-form h3 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: rem;
  }
  .form {
    display: flex;
    gap: 0.5rem;
  }
  button,
  select,
  input {
    font-size: 0.8rem;
    border-radius: 1rem;
  }
  .form select {
    padding: 0.5rem;
  }
  .form input {
    padding: 0.8rem;
  }
  .form button {
    padding: 0.8rem;
    /* border-radius: 1rem; */
  }

  .list button {
    padding: 1rem 1rem;
  }
  .list {
    height: 80%;
    padding: 2rem 0rem;
  }
  .list ul {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  .stats {
    background-color: #76c7ad;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
  }
}

/* Small devices (tablets) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .list {
    height: 100%;
  }
  .list ul {
    width: 90%;
    height: 30rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
  }
}

/* Medium devices (laptops, desktops) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .list ul {
    width: 90%;
    height: 36rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 3rem;
  }
}

@media only screen and (min-width: 1025px) {
}
